%vagrant_dir %{_datadir}/%{name}

%vagrant_plugin_conf_dir %{_sharedstatedir}/%{name}
%vagrant_plugin_conf %{vagrant_plugin_conf_dir}/plugins.json

# Macros to (un)register Vagrant gem
%vagrant_plugin_register() \
%{_bindir}/ruby -e ' \\\
$LOAD_PATH.unshift "%{vagrant_dir}/lib"; \\\
require "vagrant/plugin/manager"; \\\
Vagrant::Plugin::StateFile.new(Pathname.new(File.expand_path "%{vagrant_plugin_conf}")).add_plugin "%1";' \
%{nil}

%vagrant_plugin_unregister() \
%{_bindir}/ruby -e ' \\\
$LOAD_PATH.unshift "%{vagrant_dir}/lib"; \\\
require "vagrant/plugin/manager"; \\\
Vagrant::Plugin::StateFile.new(Pathname.new(File.expand_path "%{vagrant_plugin_conf}")).remove_plugin "%1";' \
%{nil}
